# See https://docs.gitlab.com/ee/user/project/changelogs.html
# For API see https://docs.gitlab.com/ee/api/repositories.html#add-changelog-data-to-a-changelog-file

# Defines the category mapping for the markdown rendering
# trailer -> display name in markdown
categories:
  added: Added
  fixed: Fixed
  changed: Changed
  deprecated: Deprecated
  removed: Removed
  security: Security
  performance: Performance
  other: Other
